{
  "python.analysis.extraPaths": ["api"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": ["api"],
  "python.linting.enabled": true,
  "python.linting.lintOnSave": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.formatting.provider": "black",
  "[python]": { "editor.formatOnSaveMode": "file" },
  "files.exclude": {
    "**/include/": true,
    "**/__pycache__/": true,
    "**/.pytest_cache/": true
  },
  "git.rebaseWhenSync": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  }
}
